VITE_API_URL=https://uniformescatania-master-z36vxb.laravel.cloud

VITE_ESPECIALES_API_URL=https://especialescatania-master-vtaeja.laravel.cloud

VITE_UNIFORMES_API_URL=https://uniformesdestacados-master-sutwua.laravel.cloud
VITE_PROMOCIONALES_API_URL=https://procionalesdestacados-master-yewcug.laravel.cloud
VITE_ESPECIALES2_API_URL=https://especialesdestacados-master-ss1yd1.laravel.cloud